{
  "version": 2,
  "buildCommand": "npm install -g pnpm@9.15.4 && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/codez run build",
  "outputDirectory": "frontend/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "env": {
    "BASE_PATH": "/",
    "NODE_ENV": "production"
  }
}
